* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;

    color: #FFFFFF;
}

a {
    color: #21D4FD;
    text-decoration: none;
}

.wrapper {
    width: 100%;
    height: 100%;
     
    display: grid;
    grid-template-rows: 2fr 15fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    grid-area: header;

    background-color: #333334;

    box-shadow: 0 10px 20px black;
    z-index: 999;
}

.logo {
    height: 100%;
    margin-left: 20px;
    font-weight: bold;

    display: flex;
    align-items: center;
}

.logo > img {
    width: 75px;
    height: auto;
}

.logo > p {
    font-size: 1.3rem;

    background: -webkit-linear-gradient(90deg, #21D4FD 0%, #B721FF 100%); /*Adds gradient background, then removes it around the text, then makes text transparent!*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main {
    grid-area: main;

    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    display: flex;
    flex-direction: column;
}

.board-optns {
    margin: 25px 10px 0 10px;
    padding: 20px 20px 20px 10px;

    flex: 0 1 auto;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;

    border-radius: 10px;
    background-color: rgba(51, 51, 52, 0.5);

    text-align: center;
}

.board-optns > div {
    min-width: 175px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

.board-optns > div > select {
    background-color: #333334;
    opacity: 0.8;
    width: 155px;
    border: none;
    border-radius: 10px;
    padding: 2px 5px;
    color: white;
}

.board-optns > div > button {
    background-color: #21D4FD;
    border: 1px solid #FFF3B0;
    border-radius: 5px;
    color: black;
    padding: 2px;
}

.board-optns > .del-project {
    width: 75px;
    height: 55px;
    min-width: 75px;
    min-height: 55px;

    background-color: #B721FF;
    border: 3px solid #FFF3B0;

    color: #FFF3B0;
    font-weight: bold;
}

.board-optns > .add-card {
    width: 53px;
    height: 53px;
    min-width: 53px;
    min-height: 53px;
    
    
    background-color: #7221fd;
    border: 3px solid #FFF3B0;
    border-radius: 50%;

    color: #FFF3B0;
    font-weight: bold;
}

.board-optns > .add-card:hover {
    border: 3px solid #71b914;
}

.board-optns > .del-project:hover {
    border: 3px solid #F93943;
}

.board-optns > button:hover {
    transform: scale(1.2);
}

.board-optns > button:active {
    transform: scale(1.5);
}

.board {
    flex: auto;

    margin: 10px;
}

.board > div {
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 5px;

    display:flex;
    flex-direction: column;
}

#undef-container {
    flex: 1 1 auto;

    border: 1px solid black;
}

#doing-done-container {
    flex: 2 1 auto;
    
    border: 1px solid black;
    display: flex;
}

#doing-done-container > div {
    flex: auto;

    border: 1px solid blue;
}

.footer {
    grid-area: footer;

    background-color: #333334;

    display: flex;
    justify-content: center;
    align-items: center;
}
